File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: TP2/TP2.py
    # Método que define a função scatter
    def scatter(self, ray, point, normal):
        reflected = reflect(normalize(ray.dir()), normal)
        scattered = Ray(point, reflected + self.fuzz() * Sphere.random_point())
        attenuation = self.albedo()

        return [np.dot(scattered.dir(), normal) > 0, attenuation, scattered]
